 0: MOV RA:5 1587
 1: MOV RB:d 0
 2: MOV RA:e 1
 3: MOV RB:e 10000
 4: CMP RA:5 0
 5: JL 41
 6: CMP RB:e 0
 7: JLE 63
 8: CMP RA:e 0
 9: JE 32
10: PUSH RA:5
11: DIVR RA:5 RB:e
12: JNE 29
13: POP RA:5
14: DIVR RB:e 10
15: MOV PC 12
16: POP RA:5
17: MOV RA:e 0
18: DIVR RA:5 RB:e
19: ADD RA:5 48
20: PRINT RA:5
21: MOV RA:5 RB:0
22: DIVR RB:e 10
23: MOV PC 12
24: CMP RA:5 32768
25: JE 51
26: PRINTSTR '-'
27: MUL RA:5 65535
28: MOV PC 12
29: PRINTSTR '-32768'
30: PRINTSTR '\n'


int is_leading=1;
for(int i=10000; i>0; i/=10)
{
	if(is_leading)
		if(a/i==0)
			continue;
		else
			is_leading=0;
	printf(a/i);
	a%=i;
}